<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/chat_fragment"
                style="@style/AutoWrapTv"
                android:text="聊天界面" />

            <TextView
                android:id="@+id/qrcode_fragment"
                style="@style/AutoWrapTv"
                android:text="二维码功能" />

            <TextView
                android:id="@+id/point_view_fragment"
                style="@style/AutoWrapTv"
                android:text="光圈效果" />

            <TextView
                android:id="@+id/scroll_view_fragment"
                style="@style/AutoWrapTv"
                android:text="ScrollView" />
        </LinearLayout>

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/slide_menu_fragment"
                style="@style/AutoWrapTv"
                android:text="侧拉滑效果" />

            <TextView
                android:id="@+id/video_fragment"
                style="@style/AutoWrapTv"
                android:text="调用系统播放器" />
        </LinearLayout>

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/xfermode_fragment"
                style="@style/AutoWrapTv"
                android:text="刮刮乐" />

            <TextView
                android:id="@+id/timeaxle_fragment"
                style="@style/AutoWrapTv"
                android:text="时间轴" />

            <TextView
                android:id="@+id/avatar_fragment"
                style="@style/AutoWrapTv"
                android:text="圆角头像" />

            <TextView
                android:id="@+id/slide_del_fragment"
                style="@style/AutoWrapTv"
                android:text="侧滑删除" />
        </LinearLayout>

        <LinearLayout style="@style/MatchWrap.Horizontal">

            <TextView
                android:id="@+id/pay_fragment"
                style="@style/AutoWrapTv"
                android:text="支付输入" />

            <TextView
                android:id="@+id/aidl_fragment"
                style="@style/AutoWrapTv"
                android:text="AIDL调用" />

            <TextView
                android:id="@+id/tab_pager_fragment"
                style="@style/AutoWrapTv"
                android:text="TabPager" />
        </LinearLayout>



    <LinearLayout style="@style/MatchWrap.Horizontal">

        <TextView
            android:id="@+id/verification_fragment"
            style="@style/AutoWrapTv"
            android:text="验证码" />

        <TextView
            android:id="@+id/my_verification_fragment"
            style="@style/AutoWrapTv"
            android:text="自定义验证码" />

        <!--<TextView-->
            <!--android:id="@+id/tab_pager_fragment"-->
            <!--style="@style/AutoWrapTv"-->
            <!--android:text="TabPager" />-->
    </LinearLayout>
    </LinearLayout>