<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tab_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        style="@style/TabTextStyle"/>
    <View
        android:id="@+id/detail_point"
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="#FFEF3F3A"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>