<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <yjs.gd.com.gdandroidsample.widget.VerificationCodeView1
        android:digits="1234567890"
        android:id="@+id/verificationCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        ver:box="4"
        ver:child_width="60dp"
        ver:child_height="60dp"
        ver:box_bg_normal="@drawable/verification_edit_bg_normal"
        ver:box_bg_focus="@drawable/verification_edit_bg_normal"
        ver:child_h_padding="10dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"/>

</LinearLayout>